[gd_scene load_steps=5 format=3 uid="uid://88doh863oajd"]

[ext_resource type="Texture2D" uid="uid://5union5cdq4s" path="res://gfx/water.png" id="1_grxuo"]
[ext_resource type="Script" uid="uid://yu8lt02tf1my" path="res://level/layers/water_layer.gd" id="2_vf42e"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dmi07"]
texture = ExtResource("1_grxuo")
texture_region_size = Vector2i(32, 32)
0:0/animation_columns = 15
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/animation_frame_8/duration = 1.0
0:0/animation_frame_9/duration = 1.0
0:0/animation_frame_10/duration = 1.0
0:0/animation_frame_11/duration = 1.0
0:0/animation_frame_12/duration = 1.0
0:0/animation_frame_13/duration = 1.0
0:0/animation_frame_14/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7g0b6"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_dmi07")

[node name="WaterLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_7g0b6")
script = ExtResource("2_vf42e")
